{
  // Place your informatica workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Insert data list for algorithm": {
    "scope": "markdown,md",
    "prefix": "dt",
    "body": [
      "**INPUT**:",
      ": $1",
      "",
      "**OUTPUT**:",
      ": $2",
      "",
      "**LAVORO**:",
      ": $3",
      "",
      "**ALGORITMO**:",
      ""
    ],
    "description": "Insert data list for algorithm"
  },

  "Insert while/for": {
    "scope": "markdown,md",
    "prefix": ["while", "for", "mentre", "per"],
    "body": ["MENTRE ($1)", "\t$2", "FINE $0"],
    "description": "Insert iteration"
  },

  "Insert do..until": {
    "scope": "markdown,md",
    "prefix": ["do", "esegui"],
    "body": ["ESEGUI", "\t$1", "FINCHÉ ($2)", "FINE $0"],
    "description": "Insert do..until"
  },

  "Insert if": {
    "scope": "markdown,md",
    "prefix": ["if", "se"],
    "body": ["SE ($1)", "\tALLORA $2", "FINE $0"],
    "description": "Insert if"
  },

  "Insert if/else": {
    "scope": "markdown,md",
    "prefix": ["ifelse", "sealtrimenti", "ife", "seal"],
    "body": ["SE ($1)", "\tALLORA $2", "\tALTRIMENTI $3", "FINE $0"],
    "description": "Insert if-else"
  },

  "Disable line numbers for current code block": {
    "scope": "markdown,md",
    "prefix": "noln",
    "body": ["linenums=\"0\""],
    "description": "Disable line numbers for current code block"
  },

  "Insert titled code block": {
    "scope": "markdown,md",
    "prefix": "tcode",
    "body": ["```$1 title=\"$2\"", "$3", "```"],
    "description": "Insert titled code block"
  }
}
