{
  // Place your informatica workspace snippets here.
  // Each snippet is defined under a snippet name and has a scope, prefix, body
  // and description.
  // Add comma separated ids of the languages where the snippet is applicable in the scope field.
  // If scope is left empty or omitted, the snippet gets applied to all languages.
  // The prefix is what is used to trigger the snippet and the body will be
  // expanded and inserted. Possible variables are: $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Insert data list for algorithm": {
    "scope": "markdown,md",
    "prefix": "dt",
    "description": "Insert data list for algorithm",
    "body": [
      "**INPUT**:",
      ": $1",
      "",
      "**OUTPUT**:",
      ": $2",
      "",
      "**LAVORO**:",
      ": $3",
      "",
      "**ALGORITMO**:",
      ""
    ]
  },

  "Insert while": {
    "scope": "markdown,md",
    "prefix": ["while", "mentre"],
    "description": "Insert iteration",
    "body": ["MENTRE ($1)", "\t$2", "FINE $0"]
  },

  "Insert for": {
    "scope": "markdown,md",
    "prefix": ["for", "per"],
    "description": "Insert iteration",
    "body": [
      "${1:var} := 1",
      "MENTRE (${1:var} <= ${2:cont})",
      "\t$3",
      "\t${1:var} := ${1:var} + 1",
      "FINE $0"
    ]
  },

  "Insert do..until": {
    "scope": "markdown,md",
    "prefix": ["do", "esegui"],
    "description": "Insert do..until",
    "body": ["ESEGUI", "\t$1", "FINCHÉ ($2)", "FINE $0"]
  },

  "Insert if": {
    "scope": "markdown,md",
    "prefix": ["if", "se"],
    "description": "Insert if",
    "body": ["SE ($1)", "\tALLORA $2", "FINE $0"]
  },

  "Insert if/else": {
    "scope": "markdown,md",
    "prefix": ["ifelse", "sealtrimenti", "ife", "seal"],
    "description": "Insert if-else",
    "body": ["SE ($1)", "\tALLORA $2", "\tALTRIMENTI $3", "FINE $0"]
  },

  "Disable line numbers for current code block": {
    "scope": "markdown,md",
    "prefix": "noln",
    "description": "Disable line numbers for current code block",
    "body": ["linenums=\"0\""]
  },

  "Insert titled code block": {
    "scope": "markdown,md",
    "prefix": "tcode",
    "description": "Insert titled code block",
    "body": ["```$1 title=\"$2\"", "$3", "```"]
  },

  "Insert mermaid code block": {
    "scope": "markdown,md",
    "prefix": ["mermaid", "mmd"],
    "description": "Insert mermaid code block",
    "body": ["```mermaid", "$1", "```"]
  },

  "Insert note block": {
    "scope": "markdown,md",
    "prefix": ["note", "nota"],
    "description": "Insert note block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} note \"Nota\"",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert abstract block": {
    "scope": "markdown,md",
    "prefix": ["abstract", "riassunto", "riass", "sommario"],
    "description": "Insert abstract block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} abstract \"Sommario\"",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert info block": {
    "scope": "markdown,md",
    "prefix": ["info", "informazione", "ii"],
    "description": "Insert info block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} info \"Informazioni\"",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert tip block": {
    "scope": "markdown,md",
    "prefix": ["tip", "suggerimento", "sugg"],
    "description": "Insert tip block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} tip \"Suggerimento\"",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert success block": {
    "scope": "markdown,md",
    "prefix": ["success", "successo"],
    "description": "Insert success block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} success \"Successo\"",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert question block": {
    "scope": "markdown,md",
    "prefix": ["question", "domanda", "??"],
    "description": "Insert question block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} question \"Domanda\"",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert warning block": {
    "scope": "markdown,md",
    "prefix": ["warning", "attenzione", "!!"],
    "description": "Insert warning block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} warning \"Attenzione\"",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert failure block": {
    "scope": "markdown,md",
    "prefix": ["failure", "errore", "XX"],
    "description": "Insert failure block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} failure \"Errore\"",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert danger block": {
    "scope": "markdown,md",
    "prefix": ["danger", "pericolo", "zap"],
    "description": "Insert danger block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} danger \"Pericolo\"",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert bug block": {
    "scope": "markdown,md",
    "prefix": "bug",
    "description": "Insert bug block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} bug",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert example block": {
    "scope": "markdown,md",
    "prefix": ["ex", "example", "es", "esempio"],
    "description": "Insert example block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} example \"Esempio\"",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert quote block": {
    "scope": "markdown,md",
    "prefix": ["quote", "citazione", ">"],
    "description": "Insert quote block",
    "body": [
      "<!-- markdownlint-disable MD046-->",
      "",
      "${1|!!!,???,???+|} quote \"$1\"",
      "",
      "\t$2",
      "",
      "<!-- markdownlint-enable MD046-->"
    ]
  },

  "Insert logical NOT": {
    "scope": "markdown,md",
    "prefix": "not",
    "description": "Insert logical NOT",
    "body": ["¬"]
  },

  "Insert logical AND": {
    "scope": "markdown,md",
    "prefix": "and",
    "description": "Insert logical AND",
    "body": ["∧"]
  },

  "Insert logical OR": {
    "scope": "markdown,md",
    "prefix": "or",
    "description": "Insert logical OR",
    "body": ["∨"]
  },

  "Insert variable Increment": {
    "prefix": "inc",
    "description": "Increment variable",
    "body": ["${1:var} := ${1:var} + 1"]
  },

  "Insert variable Decrement": {
    "prefix": "dec",
    "description": "Decrement variable",
    "body": ["${1:var} := ${1:var} - 1"]
  }
}
