\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.2.1}{\ignorespaces Tabella di verità della \textsc {negazione} (\(\neg \)) \relax }}{6}{table.caption.1}%
\contentsline {table}{\numberline {1.2.2}{\ignorespaces Tabella della verità della \textsc {disgiunzione} (\(\lor \))\relax }}{7}{table.caption.2}%
\contentsline {table}{\numberline {1.2.3}{\ignorespaces Tabella della verità della \textsc {congiunzione} (\(\land \))\relax }}{7}{table.caption.3}%
\contentsline {table}{\numberline {1.2.4}{\ignorespaces Tabella di verità dell'\textsc {implicazione} (\(\DOTSB \relbar \joinrel \rightarrow \))\relax }}{7}{table.caption.4}%
\contentsline {table}{\numberline {1.2.5}{\ignorespaces Tabella di verità della \textsc {doppia implicazione} (\(\DOTSB \leftarrow \joinrel \rightarrow \))\relax }}{8}{table.caption.5}%
\contentsline {table}{\numberline {1.3.1}{\ignorespaces Tabella di verità dell'\ref {eq:formula_1}\relax }}{9}{table.caption.6}%
\addvspace {10\p@ }
