\babel@toc {italian}{}
\babel@toc {italian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Rappresentazione dell'insieme unione\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Rappresentazione dell'insieme intersezione\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Insieme \(\complement _A(B)\), complementare di \(B\) rispetto ad \(A\)\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Insieme differenza tra due insiemi \(A, B\) nel caso in cui \(B \subseteq A\).\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Generico punto di coordinate \((x_0, y_0)\) all'interno del piano cartesiano \(\mathbb {R}\times \mathbb {R}\)\relax }}{22}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Bisettrice del \(1^\text {\!o}\) e \(3^\text {o}\) quadrante\relax }}{24}{figure.caption.19}%
