\addvspace {10\p@ }
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{6}{thmt@dummyctr.dummy.1}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{6}{thmt@dummyctr.dummy.2}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{6}{thmt@dummyctr.dummy.3}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{6}{thmt@dummyctr.dummy.4}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.5}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.6}%
\contentsline {paradosso_russel}{\ifthmt@listswap Paradosso di Russel~1.2.1\else \numberline {1.2.1}Paradosso di Russel\fi }{7}{paradosso_russel.1.2.1}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.8}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{8}{thmt@dummyctr.dummy.9}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.10}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.11}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.12}%
\contentsline {definition}{\ifthmt@listswap Definizione~1.3.1\else \numberline {1.3.1}Definizione\fi \thmtformatoptarg {conseguenza logica}}{9}{definition.1.3.1}%
\contentsline {definition}{\ifthmt@listswap Definizione~1.3.2\else \numberline {1.3.2}Definizione\fi \thmtformatoptarg {formule semanticamente equivalenti}}{10}{definition.1.3.2}%
\contentsline {proposition}{\ifthmt@listswap Proposizione~1.3.3\else \numberline {1.3.3}Proposizione\fi }{10}{proposition.1.3.3}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{10}{thmt@dummyctr.dummy.16}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{10}{thmt@dummyctr.dummy.17}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{11}{thmt@dummyctr.dummy.18}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{11}{thmt@dummyctr.dummy.19}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{12}{thmt@dummyctr.dummy.20}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{12}{thmt@dummyctr.dummy.21}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{13}{thmt@dummyctr.dummy.22}%
\contentsline {definition}{\ifthmt@listswap Definizione~1.5.1\else \numberline {1.5.1}Definizione\fi \thmtformatoptarg {predicato}}{13}{definition.1.5.1}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{13}{thmt@dummyctr.dummy.24}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{13}{thmt@dummyctr.dummy.25}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{14}{thmt@dummyctr.dummy.26}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{14}{thmt@dummyctr.dummy.27}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{14}{thmt@dummyctr.dummy.28}%
\addvspace {10\p@ }
\contentsline {definition}{\ifthmt@listswap Definizione~2.3.1\else \numberline {2.3.1}Definizione\fi \thmtformatoptarg {sottoinsieme improprio}}{17}{definition.2.3.1}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{17}{thmt@dummyctr.dummy.30}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{17}{thmt@dummyctr.dummy.31}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.3.2\else \numberline {2.3.2}Definizione\fi \thmtformatoptarg {insiemi uguali}}{17}{definition.2.3.2}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{17}{thmt@dummyctr.dummy.33}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{17}{thmt@dummyctr.dummy.34}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{17}{thmt@dummyctr.dummy.35}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.3.3\else \numberline {2.3.3}Definizione\fi \thmtformatoptarg {sottoinsieme proprio}}{18}{definition.2.3.3}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{18}{thmt@dummyctr.dummy.37}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.3.4\else \numberline {2.3.4}Definizione\fi \thmtformatoptarg {insieme vuoto}}{18}{definition.2.3.4}%
\contentsline {proposition}{\ifthmt@listswap Proposizione~2.3.5\else \numberline {2.3.5}Proposizione\fi \thmtformatoptarg {proprietà dell'inclusione}}{18}{proposition.2.3.5}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.3.6\else \numberline {2.3.6}Definizione\fi \thmtformatoptarg {insieme unione}}{18}{definition.2.3.6}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{18}{thmt@dummyctr.dummy.41}%
\contentsline {proposition}{\ifthmt@listswap Proposizione~2.3.7\else \numberline {2.3.7}Proposizione\fi \thmtformatoptarg {proprietà dell'unione}}{19}{proposition.2.3.7}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.3.8\else \numberline {2.3.8}Definizione\fi \thmtformatoptarg {insieme intersezione}}{19}{definition.2.3.8}%
\contentsline {proposition}{\ifthmt@listswap Proposizione~2.3.9\else \numberline {2.3.9}Proposizione\fi \thmtformatoptarg {proprietà dell'intersezione}}{19}{proposition.2.3.9}%
\contentsline {proposition}{\ifthmt@listswap Proposizione~2.3.10\else \numberline {2.3.10}Proposizione\fi \thmtformatoptarg {proprietà di intersezione e unione}}{19}{proposition.2.3.10}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.3.11\else \numberline {2.3.11}Definizione\fi \thmtformatoptarg {insieme complementare}}{20}{definition.2.3.11}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{20}{thmt@dummyctr.dummy.47}%
\contentsline {proposition}{\ifthmt@listswap Proposizione~2.3.12\else \numberline {2.3.12}Proposizione\fi \thmtformatoptarg {leggi di De Morgan, proprietà complementare}}{20}{proposition.2.3.12}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.3.13\else \numberline {2.3.13}Definizione\fi \thmtformatoptarg {insieme differenza}}{21}{definition.2.3.13}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{21}{thmt@dummyctr.dummy.50}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{21}{thmt@dummyctr.dummy.51}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.3.14\else \numberline {2.3.14}Definizione\fi \thmtformatoptarg {insieme delle parti}}{21}{definition.2.3.14}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{21}{thmt@dummyctr.dummy.53}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{21}{thmt@dummyctr.dummy.54}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.3.15\else \numberline {2.3.15}Definizione\fi \thmtformatoptarg {insiemi disgiunti}}{21}{definition.2.3.15}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{22}{thmt@dummyctr.dummy.56}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{22}{thmt@dummyctr.dummy.57}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.3.16\else \numberline {2.3.16}Definizione\fi \thmtformatoptarg {prodotto cartesiano}}{22}{definition.2.3.16}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{22}{thmt@dummyctr.dummy.59}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{22}{thmt@dummyctr.dummy.60}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{22}{thmt@dummyctr.dummy.61}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.1\else \numberline {2.4.1}Definizione\fi \thmtformatoptarg {relazione}}{23}{definition.2.4.1}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{23}{thmt@dummyctr.dummy.63}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{24}{thmt@dummyctr.dummy.64}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{24}{thmt@dummyctr.dummy.65}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.2\else \numberline {2.4.2}Definizione\fi \thmtformatoptarg {relazione riflessiva}}{24}{definition.2.4.2}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{24}{thmt@dummyctr.dummy.67}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{24}{thmt@dummyctr.dummy.68}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{24}{thmt@dummyctr.dummy.69}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{24}{thmt@dummyctr.dummy.70}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.3\else \numberline {2.4.3}Definizione\fi \thmtformatoptarg {relazione simmetrica}}{24}{definition.2.4.3}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.4\else \numberline {2.4.4}Definizione\fi \thmtformatoptarg {relazione antisimmetrica}}{24}{definition.2.4.4}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{24}{thmt@dummyctr.dummy.73}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{25}{thmt@dummyctr.dummy.74}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.5\else \numberline {2.4.5}Definizione\fi \thmtformatoptarg {relazione transitiva}}{25}{definition.2.4.5}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{25}{thmt@dummyctr.dummy.76}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{25}{thmt@dummyctr.dummy.77}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.6\else \numberline {2.4.6}Definizione\fi \thmtformatoptarg {relazione d'ordine}}{26}{definition.2.4.6}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{26}{thmt@dummyctr.dummy.79}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{26}{thmt@dummyctr.dummy.80}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{27}{thmt@dummyctr.dummy.81}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.7\else \numberline {2.4.7}Definizione\fi \thmtformatoptarg {divisibilità}}{27}{definition.2.4.7}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{27}{thmt@dummyctr.dummy.83}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{27}{thmt@dummyctr.dummy.84}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{27}{thmt@dummyctr.dummy.85}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{27}{thmt@dummyctr.dummy.86}%
\contentsline {proposition}{\ifthmt@listswap Proposizione~2.4.8\else \numberline {2.4.8}Proposizione\fi \thmtformatoptarg {proprietà divisibilità}}{27}{proposition.2.4.8}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.9\else \numberline {2.4.9}Definizione\fi \thmtformatoptarg {insieme totalmente ordinato}}{27}{definition.2.4.9}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{28}{thmt@dummyctr.dummy.89}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{28}{thmt@dummyctr.dummy.90}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{28}{thmt@dummyctr.dummy.91}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.10\else \numberline {2.4.10}Definizione\fi \thmtformatoptarg {minimo e massimo}}{28}{definition.2.4.10}%
\contentsline {proposition}{\ifthmt@listswap Proposizione~2.4.11\else \numberline {2.4.11}Proposizione\fi \thmtformatoptarg {unicità massimo e minimo}}{28}{proposition.2.4.11}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{29}{thmt@dummyctr.dummy.94}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.12\else \numberline {2.4.12}Definizione\fi \thmtformatoptarg {relazione d'equivalenza}}{29}{definition.2.4.12}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{29}{thmt@dummyctr.dummy.96}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{29}{thmt@dummyctr.dummy.97}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{29}{thmt@dummyctr.dummy.98}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.13\else \numberline {2.4.13}Definizione\fi \thmtformatoptarg {classe d'equivalenza}}{29}{definition.2.4.13}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{29}{thmt@dummyctr.dummy.100}%
\contentsline {proposition}{\ifthmt@listswap Proposizione~2.4.14\else \numberline {2.4.14}Proposizione\fi \thmtformatoptarg {proprietà classi d'equivalenza}}{31}{proposition.2.4.14}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{31}{thmt@dummyctr.dummy.102}%
\contentsline {proposition}{\ifthmt@listswap Proposizione~2.4.15\else \numberline {2.4.15}Proposizione\fi }{32}{proposition.2.4.15}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.16\else \numberline {2.4.16}Definizione\fi \thmtformatoptarg {partizione}}{32}{definition.2.4.16}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{32}{thmt@dummyctr.dummy.105}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.4.17\else \numberline {2.4.17}Definizione\fi \thmtformatoptarg {insieme quoziente}}{32}{definition.2.4.17}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.5.1\else \numberline {2.5.1}Definizione\fi \thmtformatoptarg {relazione funzionale}}{33}{definition.2.5.1}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{33}{thmt@dummyctr.dummy.108}%
\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{33}{thmt@dummyctr.dummy.109}%
\contentsline {definition}{\ifthmt@listswap Definizione~2.5.2\else \numberline {2.5.2}Definizione\fi \thmtformatoptarg {funzione}}{33}{definition.2.5.2}%
\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{33}{thmt@dummyctr.dummy.111}%
\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{34}{thmt@dummyctr.dummy.112}%
