\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cenni di Logica}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:cenni_di_logica}{{1}{5}{Cenni di Logica}{chapter.1}{}}
\newlabel{chapt:cenni_di_logica@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Proposizioni Atomiche}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:proposizioni_atomiche}{{1.1}{5}{Proposizioni Atomiche}{section.1.1}{}}
\newlabel{sec:proposizioni_atomiche@cref}{{[section][1][1]1.1}{[1][5][]5}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{6}{thmt@dummyctr.dummy.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Connettivi Logici}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:connettivi_logici}{{1.2}{6}{Connettivi Logici}{section.1.2}{}}
\newlabel{sec:connettivi_logici@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Negazione}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{subsec:negazione}{{1.2.1}{6}{Negazione}{subsection.1.2.1}{}}
\newlabel{subsec:negazione@cref}{{[subsection][1][1,2]1.2.1}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.1}{\ignorespaces Tabella di verità della \textsc  {negazione} (\(\neg \)) \relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:T-F_negazione}{{1.2.1}{6}{Tabella di verità della \textsc {negazione} (\(\neg \)) \relax }{table.caption.1}{}}
\newlabel{tab:T-F_negazione@cref}{{[table][1][1,2]1.2.1}{[1][6][]6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{6}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{6}{thmt@dummyctr.dummy.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Disgiunzione}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{subsec:disgiunzione}{{1.2.2}{6}{Disgiunzione}{subsection.1.2.2}{}}
\newlabel{subsec:disgiunzione@cref}{{[subsection][2][1,2]1.2.2}{[1][6][]6}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{6}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2.2}{\ignorespaces Tabella della verità della \textsc  {disgiunzione} (\(\lor \))\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:T-F_disgiunzione}{{1.2.2}{7}{Tabella della verità della \textsc {disgiunzione} (\(\lor \))\relax }{table.caption.2}{}}
\newlabel{tab:T-F_disgiunzione@cref}{{[table][2][1,2]1.2.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Congiunzione}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{subsec:congiunzione}{{1.2.3}{7}{Congiunzione}{subsection.1.2.3}{}}
\newlabel{subsec:congiunzione@cref}{{[subsection][3][1,2]1.2.3}{[1][6][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.3}{\ignorespaces Tabella della verità della \textsc  {congiunzione} (\(\land \))\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:T-F_congiunzione}{{1.2.3}{7}{Tabella della verità della \textsc {congiunzione} (\(\land \))\relax }{table.caption.3}{}}
\newlabel{tab:T-F_congiunzione@cref}{{[table][3][1,2]1.2.3}{[1][7][]7}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Implicazione}{7}{subsection.1.2.4}\protected@file@percent }
\newlabel{subsec:implicazione}{{1.2.4}{7}{Implicazione}{subsection.1.2.4}{}}
\newlabel{subsec:implicazione@cref}{{[subsection][4][1,2]1.2.4}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.4}{\ignorespaces Tabella di verità dell'\textsc  {implicazione} (\(\DOTSB \relbar \joinrel \rightarrow \))\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:T-F_implicazione}{{1.2.4}{7}{Tabella di verità dell'\textsc {implicazione} (\(\longrightarrow \))\relax }{table.caption.4}{}}
\newlabel{tab:T-F_implicazione@cref}{{[table][4][1,2]1.2.4}{[1][7][]7}}
\@writefile{loe}{\contentsline {paradosso_russel}{\ifthmt@listswap Paradosso di Russel~1.2.1\else \numberline {1.2.1}Paradosso di Russel\fi }{7}{paradosso_russel.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{7}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Doppia implicazione}{8}{subsection.1.2.5}\protected@file@percent }
\newlabel{subsec:doppia_implicazione}{{1.2.5}{8}{Doppia implicazione}{subsection.1.2.5}{}}
\newlabel{subsec:doppia_implicazione@cref}{{[subsection][5][1,2]1.2.5}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2.5}{\ignorespaces Tabella di verità della \textsc  {doppia implicazione} (\(\DOTSB \leftarrow \joinrel  \rightarrow \))\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:T-F_doppia_implicazione}{{1.2.5}{8}{Tabella di verità della \textsc {doppia implicazione} (\(\longleftrightarrow \))\relax }{table.caption.5}{}}
\newlabel{tab:T-F_doppia_implicazione@cref}{{[table][5][1,2]1.2.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Formule della logica proposizionale}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:formule_logica_proposizionale}{{1.3}{8}{Formule della logica proposizionale}{section.1.3}{}}
\newlabel{sec:formule_logica_proposizionale@cref}{{[section][3][1]1.3}{[1][8][]8}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{8}{thmt@dummyctr.dummy.9}\protected@file@percent }
\newlabel{eq:formula_1}{{eq.\,1.3.1}{8}{}{equation.1.3.1}{}}
\newlabel{eq:formula_1@cref}{{[equation][1][1,3]eq.\,1.3.1}{[1][8][]8}}
\newlabel{eq:formula_2}{{eq.\,1.3.2}{8}{}{equation.1.3.2}{}}
\newlabel{eq:formula_2@cref}{{[equation][2][1,3]eq.\,1.3.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3.1}{\ignorespaces Tabella di verità dell'\ref  {eq:formula_1}\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:T-F_formula_1}{{1.3.1}{9}{Tabella di verità dell'\ref {eq:formula_1}\relax }{table.caption.6}{}}
\newlabel{tab:T-F_formula_1@cref}{{[table][1][1,3]1.3.1}{[1][8][]9}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{9}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.3.1\else \numberline {1.3.1}Definizione\fi \thmtformatoptarg {conseguenza logica}}{9}{definition.1.3.1}\protected@file@percent }
\newlabel{def:implicazione_logica}{{1.3.1}{9}{conseguenza logica}{definition.1.3.1}{}}
\newlabel{def:implicazione_logica@cref}{{[definition][1][]1.3.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.3.2\else \numberline {1.3.2}Definizione\fi \thmtformatoptarg {formule semanticamente equivalenti}}{10}{definition.1.3.2}\protected@file@percent }
\newlabel{def:semanticamente_equivalenti}{{1.3.2}{10}{formule semanticamente equivalenti}{definition.1.3.2}{}}
\newlabel{def:semanticamente_equivalenti@cref}{{[definition][2][]1.3.2}{[1][9][]10}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposizione~1.3.3\else \numberline {1.3.3}Proposizione\fi }{10}{proposition.1.3.3}\protected@file@percent }
\newlabel{prop:stessa_tab_T-F}{{1.3.3}{10}{}{proposition.1.3.3}{}}
\newlabel{prop:stessa_tab_T-F@cref}{{[proposition][3][]1.3.3}{[1][10][]10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{10}{thmt@dummyctr.dummy.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Regole di inferenza}{10}{section.1.4}\protected@file@percent }
\newlabel{sec:regole_di_inferenza}{{1.4}{10}{Regole di inferenza}{section.1.4}{}}
\newlabel{sec:regole_di_inferenza@cref}{{[section][4][1]1.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Modus Ponens o Metodo di Dimostrazione Diretta}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{subsec:modus_ponens}{{1.4.1}{10}{Modus Ponens o Metodo di Dimostrazione Diretta}{subsection.1.4.1}{}}
\newlabel{subsec:modus_ponens@cref}{{[subsection][1][1,4]1.4.1}{[1][10][]10}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{10}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Modus Tollens}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{subsec:modus_tollens}{{1.4.2}{11}{Modus Tollens}{subsection.1.4.2}{}}
\newlabel{subsec:modus_tollens@cref}{{[subsection][2][1,4]1.4.2}{[1][11][]11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{11}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{11}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Dimostrazione per contrapposizione}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{subsec:dim_contrapposizione}{{1.4.3}{11}{Dimostrazione per contrapposizione}{subsection.1.4.3}{}}
\newlabel{subsec:dim_contrapposizione@cref}{{[subsection][3][1,4]1.4.3}{[1][11][]11}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{12}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Dimostrazione per assurdo}{12}{subsection.1.4.4}\protected@file@percent }
\newlabel{subsec:dimostrazione_per_assurdo}{{1.4.4}{12}{Dimostrazione per assurdo}{subsection.1.4.4}{}}
\newlabel{subsec:dimostrazione_per_assurdo@cref}{{[subsection][4][1,4]1.4.4}{[1][12][]12}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{12}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Predicati}{12}{section.1.5}\protected@file@percent }
\newlabel{sec:predicati}{{1.5}{12}{Predicati}{section.1.5}{}}
\newlabel{sec:predicati@cref}{{[section][5][1]1.5}{[1][12][]12}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{13}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~1.5.1\else \numberline {1.5.1}Definizione\fi \thmtformatoptarg {predicato}}{13}{definition.1.5.1}\protected@file@percent }
\newlabel{def:predicato}{{1.5.1}{13}{predicato}{definition.1.5.1}{}}
\newlabel{def:predicato@cref}{{[definition][1][]1.5.1}{[1][13][]13}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{13}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{13}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{14}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{14}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{14}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cenni di Teoria degli Insiemi}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:Cenni_Teoria_Insiemi}{{2}{15}{Cenni di Teoria degli Insiemi}{chapter.2}{}}
\newlabel{chapt:Cenni_Teoria_Insiemi@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numeri razionali}{16}{section.2.1}\protected@file@percent }
\newlabel{susec:numeri_razionali}{{2.1}{16}{Numeri razionali}{section.2.1}{}}
\newlabel{susec:numeri_razionali@cref}{{[section][1][2]2.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decimali e Frazioni}{16}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:decimali_frazioni}{{2.1.1}{16}{Decimali e Frazioni}{subsection.2.1.1}{}}
\newlabel{subsec:decimali_frazioni@cref}{{[subsection][1][2,1]2.1.1}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numeri reali}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Insiemi numerici}{17}{section.2.3}\protected@file@percent }
\newlabel{sec:insiemi_numerici}{{2.3}{17}{Insiemi numerici}{section.2.3}{}}
\newlabel{sec:insiemi_numerici@cref}{{[section][3][2]2.3}{[1][17][]17}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3.1\else \numberline {2.3.1}Definizione\fi \thmtformatoptarg {sottoinsieme improprio}}{17}{definition.2.3.1}\protected@file@percent }
\newlabel{def:sottoinsieme_improprio}{{2.3.1}{17}{sottoinsieme improprio}{definition.2.3.1}{}}
\newlabel{def:sottoinsieme_improprio@cref}{{[definition][1][]2.3.1}{[1][17][]17}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{17}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{17}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3.2\else \numberline {2.3.2}Definizione\fi \thmtformatoptarg {insiemi uguali}}{17}{definition.2.3.2}\protected@file@percent }
\newlabel{def:insiemi_uguali}{{2.3.2}{17}{insiemi uguali}{definition.2.3.2}{}}
\newlabel{def:insiemi_uguali@cref}{{[definition][2][]2.3.2}{[1][17][]17}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{17}{thmt@dummyctr.dummy.33}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{17}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{17}{thmt@dummyctr.dummy.35}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3.3\else \numberline {2.3.3}Definizione\fi \thmtformatoptarg {sottoinsieme proprio}}{18}{definition.2.3.3}\protected@file@percent }
\newlabel{def:sottoinsieme_proprio}{{2.3.3}{18}{sottoinsieme proprio}{definition.2.3.3}{}}
\newlabel{def:sottoinsieme_proprio@cref}{{[definition][3][]2.3.3}{[1][17][]18}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{18}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3.4\else \numberline {2.3.4}Definizione\fi \thmtformatoptarg {insieme vuoto}}{18}{definition.2.3.4}\protected@file@percent }
\newlabel{def:insieme_vuoto}{{2.3.4}{18}{insieme vuoto}{definition.2.3.4}{}}
\newlabel{def:insieme_vuoto@cref}{{[definition][4][]2.3.4}{[1][18][]18}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposizione~2.3.5\else \numberline {2.3.5}Proposizione\fi \thmtformatoptarg {proprietà dell'inclusione}}{18}{proposition.2.3.5}\protected@file@percent }
\newlabel{prop:proprietà_inclusione}{{2.3.5}{18}{proprietà dell'inclusione}{proposition.2.3.5}{}}
\newlabel{prop:proprietà_inclusione@cref}{{[proposition][5][]2.3.5}{[1][18][]18}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3.6\else \numberline {2.3.6}Definizione\fi \thmtformatoptarg {insieme unione}}{18}{definition.2.3.6}\protected@file@percent }
\newlabel{def:insieme_unione}{{2.3.6}{18}{insieme unione}{definition.2.3.6}{}}
\newlabel{def:insieme_unione@cref}{{[definition][6][]2.3.6}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces Rappresentazione dell'insieme unione\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:insieme_unione}{{2.3.1}{18}{Rappresentazione dell'insieme unione\relax }{figure.caption.14}{}}
\newlabel{fig:insieme_unione@cref}{{[figure][1][2,3]2.3.1}{[1][18][]18}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{18}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposizione~2.3.7\else \numberline {2.3.7}Proposizione\fi \thmtformatoptarg {proprietà dell'unione}}{19}{proposition.2.3.7}\protected@file@percent }
\newlabel{prop:proprietà_unione}{{2.3.7}{19}{proprietà dell'unione}{proposition.2.3.7}{}}
\newlabel{prop:proprietà_unione@cref}{{[proposition][7][]2.3.7}{[1][18][]19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3.8\else \numberline {2.3.8}Definizione\fi \thmtformatoptarg {insieme intersezione}}{19}{definition.2.3.8}\protected@file@percent }
\newlabel{def:insieme_intersezione}{{2.3.8}{19}{insieme intersezione}{definition.2.3.8}{}}
\newlabel{def:insieme_intersezione@cref}{{[definition][8][]2.3.8}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Rappresentazione dell'insieme intersezione\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:insieme_intersezione}{{2.3.2}{19}{Rappresentazione dell'insieme intersezione\relax }{figure.caption.15}{}}
\newlabel{fig:insieme_intersezione@cref}{{[figure][2][2,3]2.3.2}{[1][19][]19}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposizione~2.3.9\else \numberline {2.3.9}Proposizione\fi \thmtformatoptarg {proprietà dell'intersezione}}{19}{proposition.2.3.9}\protected@file@percent }
\newlabel{prop:proprietà_intersezione}{{2.3.9}{19}{proprietà dell'intersezione}{proposition.2.3.9}{}}
\newlabel{prop:proprietà_intersezione@cref}{{[proposition][9][]2.3.9}{[1][19][]19}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposizione~2.3.10\else \numberline {2.3.10}Proposizione\fi \thmtformatoptarg {proprietà di intersezione e unione}}{19}{proposition.2.3.10}\protected@file@percent }
\newlabel{prop:proprietà_unione_intersezione}{{2.3.10}{19}{proprietà di intersezione e unione}{proposition.2.3.10}{}}
\newlabel{prop:proprietà_unione_intersezione@cref}{{[proposition][10][]2.3.10}{[1][19][]19}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3.11\else \numberline {2.3.11}Definizione\fi \thmtformatoptarg {insieme complementare}}{20}{definition.2.3.11}\protected@file@percent }
\newlabel{def:insieme_complementare}{{2.3.11}{20}{insieme complementare}{definition.2.3.11}{}}
\newlabel{def:insieme_complementare@cref}{{[definition][11][]2.3.11}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces Insieme \(\complement _A(B)\), complementare di \(B\) rispetto ad \(A\)\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:insieme_complementare}{{2.3.3}{20}{Insieme \(\complement _A(B)\), complementare di \(B\) rispetto ad \(A\)\relax }{figure.caption.16}{}}
\newlabel{fig:insieme_complementare@cref}{{[figure][3][2,3]2.3.3}{[1][20][]20}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{20}{thmt@dummyctr.dummy.47}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposizione~2.3.12\else \numberline {2.3.12}Proposizione\fi \thmtformatoptarg {leggi di De Morgan, proprietà complementare}}{20}{proposition.2.3.12}\protected@file@percent }
\newlabel{prop:de_morgan_complementare}{{2.3.12}{20}{leggi di De Morgan, proprietà complementare}{proposition.2.3.12}{}}
\newlabel{prop:de_morgan_complementare@cref}{{[proposition][12][]2.3.12}{[1][20][]20}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3.13\else \numberline {2.3.13}Definizione\fi \thmtformatoptarg {insieme differenza}}{21}{definition.2.3.13}\protected@file@percent }
\newlabel{def:insieme_differenza}{{2.3.13}{21}{insieme differenza}{definition.2.3.13}{}}
\newlabel{def:insieme_differenza@cref}{{[definition][13][]2.3.13}{[1][21][]21}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{21}{thmt@dummyctr.dummy.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.4}{\ignorespaces Insieme differenza tra due insiemi \(A, B\) nel caso in cui \(B \subseteq A\).\relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:insieme_differenza_oss}{{2.3.4}{21}{Insieme differenza tra due insiemi \(A, B\) nel caso in cui \(B \subseteq A\).\relax }{figure.caption.17}{}}
\newlabel{fig:insieme_differenza_oss@cref}{{[figure][4][2,3]2.3.4}{[1][21][]21}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{21}{thmt@dummyctr.dummy.51}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3.14\else \numberline {2.3.14}Definizione\fi \thmtformatoptarg {insieme delle parti}}{21}{definition.2.3.14}\protected@file@percent }
\newlabel{def:insieme_parti}{{2.3.14}{21}{insieme delle parti}{definition.2.3.14}{}}
\newlabel{def:insieme_parti@cref}{{[definition][14][]2.3.14}{[1][21][]21}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{21}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{21}{thmt@dummyctr.dummy.54}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3.15\else \numberline {2.3.15}Definizione\fi \thmtformatoptarg {insiemi disgiunti}}{21}{definition.2.3.15}\protected@file@percent }
\newlabel{def:insiemi:disgiunti}{{2.3.15}{21}{insiemi disgiunti}{definition.2.3.15}{}}
\newlabel{def:insiemi:disgiunti@cref}{{[definition][15][]2.3.15}{[1][21][]21}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{22}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{22}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.3.16\else \numberline {2.3.16}Definizione\fi \thmtformatoptarg {prodotto cartesiano}}{22}{definition.2.3.16}\protected@file@percent }
\newlabel{def:profotto_cartesiano}{{2.3.16}{22}{prodotto cartesiano}{definition.2.3.16}{}}
\newlabel{def:profotto_cartesiano@cref}{{[definition][16][]2.3.16}{[1][22][]22}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{22}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{22}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.5}{\ignorespaces Generico punto di coordinate \((x_0, y_0)\) all'interno del piano cartesiano \(\mathbb  {R}\times \mathbb  {R}\)\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:punto_piano_cartesiano}{{2.3.5}{22}{Generico punto di coordinate \((x_0, y_0)\) all'interno del piano cartesiano \(\R \times \R \)\relax }{figure.caption.18}{}}
\newlabel{fig:punto_piano_cartesiano@cref}{{[figure][5][2,3]2.3.5}{[1][22][]22}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{22}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relazioni}{23}{section.2.4}\protected@file@percent }
\newlabel{sec:relazioni}{{2.4}{23}{Relazioni}{section.2.4}{}}
\newlabel{sec:relazioni@cref}{{[section][4][2]2.4}{[1][23][]23}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.1\else \numberline {2.4.1}Definizione\fi \thmtformatoptarg {relazione}}{23}{definition.2.4.1}\protected@file@percent }
\newlabel{def:relazione}{{2.4.1}{23}{relazione}{definition.2.4.1}{}}
\newlabel{def:relazione@cref}{{[definition][1][]2.4.1}{[1][23][]23}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{23}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{24}{thmt@dummyctr.dummy.64}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{24}{thmt@dummyctr.dummy.65}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.2\else \numberline {2.4.2}Definizione\fi \thmtformatoptarg {relazione riflessiva}}{24}{definition.2.4.2}\protected@file@percent }
\newlabel{def:relazione_riflessiva}{{2.4.2}{24}{relazione riflessiva}{definition.2.4.2}{}}
\newlabel{def:relazione_riflessiva@cref}{{[definition][2][]2.4.2}{[1][24][]24}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{24}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Bisettrice del \(1^\text  {\!o}\) e \(3^\text  {o}\) quadrante\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:bisettrice_1-3_quadr}{{2.4.1}{24}{Bisettrice del \(1^\text {\!o}\) e \(3^\text {o}\) quadrante\relax }{figure.caption.19}{}}
\newlabel{fig:bisettrice_1-3_quadr@cref}{{[figure][1][2,4]2.4.1}{[1][24][]24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{24}{thmt@dummyctr.dummy.68}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{24}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{24}{thmt@dummyctr.dummy.70}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.3\else \numberline {2.4.3}Definizione\fi \thmtformatoptarg {relazione simmetrica}}{24}{definition.2.4.3}\protected@file@percent }
\newlabel{def:relazione_simmetrica}{{2.4.3}{24}{relazione simmetrica}{definition.2.4.3}{}}
\newlabel{def:relazione_simmetrica@cref}{{[definition][3][]2.4.3}{[1][24][]24}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.4\else \numberline {2.4.4}Definizione\fi \thmtformatoptarg {relazione antisimmetrica}}{24}{definition.2.4.4}\protected@file@percent }
\newlabel{def:relazione_antisimmetrica}{{2.4.4}{24}{relazione antisimmetrica}{definition.2.4.4}{}}
\newlabel{def:relazione_antisimmetrica@cref}{{[definition][4][]2.4.4}{[1][24][]24}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{24}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{25}{thmt@dummyctr.dummy.74}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.5\else \numberline {2.4.5}Definizione\fi \thmtformatoptarg {relazione transitiva}}{25}{definition.2.4.5}\protected@file@percent }
\newlabel{def:relazione_transitiva}{{2.4.5}{25}{relazione transitiva}{definition.2.4.5}{}}
\newlabel{def:relazione_transitiva@cref}{{[definition][5][]2.4.5}{[1][24][]25}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{25}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{25}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Relazioni d'ordine}{26}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec:relazioni_d'ordine}{{2.4.1}{26}{Relazioni d'ordine}{subsection.2.4.1}{}}
\newlabel{subsec:relazioni_d'ordine@cref}{{[subsection][1][2,4]2.4.1}{[1][25][]26}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.6\else \numberline {2.4.6}Definizione\fi \thmtformatoptarg {relazione d'ordine}}{26}{definition.2.4.6}\protected@file@percent }
\newlabel{def:relazione_d'ordine}{{2.4.6}{26}{relazione d'ordine}{definition.2.4.6}{}}
\newlabel{def:relazione_d'ordine@cref}{{[definition][6][]2.4.6}{[1][25][]26}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{26}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{26}{thmt@dummyctr.dummy.80}\protected@file@percent }
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{27}{thmt@dummyctr.dummy.81}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.7\else \numberline {2.4.7}Definizione\fi \thmtformatoptarg {divisibilità}}{27}{definition.2.4.7}\protected@file@percent }
\newlabel{def:divisibilità}{{2.4.7}{27}{divisibilità}{definition.2.4.7}{}}
\newlabel{def:divisibilità@cref}{{[definition][7][]2.4.7}{[1][27][]27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{27}{thmt@dummyctr.dummy.83}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{27}{thmt@dummyctr.dummy.84}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{27}{thmt@dummyctr.dummy.85}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{27}{thmt@dummyctr.dummy.86}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposizione~2.4.8\else \numberline {2.4.8}Proposizione\fi \thmtformatoptarg {proprietà divisibilità}}{27}{proposition.2.4.8}\protected@file@percent }
\newlabel{prop:proprietà_divisibilità}{{2.4.8}{27}{proprietà divisibilità}{proposition.2.4.8}{}}
\newlabel{prop:proprietà_divisibilità@cref}{{[proposition][8][]2.4.8}{[1][27][]27}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.9\else \numberline {2.4.9}Definizione\fi \thmtformatoptarg {insieme totalmente ordinato}}{27}{definition.2.4.9}\protected@file@percent }
\newlabel{def:insieme_totalmente_ordinato}{{2.4.9}{27}{insieme totalmente ordinato}{definition.2.4.9}{}}
\newlabel{def:insieme_totalmente_ordinato@cref}{{[definition][9][]2.4.9}{[1][27][]27}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{28}{thmt@dummyctr.dummy.89}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{28}{thmt@dummyctr.dummy.90}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{28}{thmt@dummyctr.dummy.91}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.10\else \numberline {2.4.10}Definizione\fi \thmtformatoptarg {minimo e massimo}}{28}{definition.2.4.10}\protected@file@percent }
\newlabel{def:minimo_massimo}{{2.4.10}{28}{minimo e massimo}{definition.2.4.10}{}}
\newlabel{def:minimo_massimo@cref}{{[definition][10][]2.4.10}{[1][28][]28}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposizione~2.4.11\else \numberline {2.4.11}Proposizione\fi \thmtformatoptarg {unicità massimo e minimo}}{28}{proposition.2.4.11}\protected@file@percent }
\newlabel{prop:unicità_massimo_minimo}{{2.4.11}{28}{unicità massimo e minimo}{proposition.2.4.11}{}}
\newlabel{prop:unicità_massimo_minimo@cref}{{[proposition][11][]2.4.11}{[1][28][]28}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{29}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relazioni d'equivalenza}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:Relazioni_d'equivalenza}{{2.4.2}{29}{Relazioni d'equivalenza}{subsection.2.4.2}{}}
\newlabel{sec:Relazioni_d'equivalenza@cref}{{[subsection][2][2,4]2.4.2}{[1][29][]29}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.12\else \numberline {2.4.12}Definizione\fi \thmtformatoptarg {relazione d'equivalenza}}{29}{definition.2.4.12}\protected@file@percent }
\newlabel{def:relazione_d'equivalenza}{{2.4.12}{29}{relazione d'equivalenza}{definition.2.4.12}{}}
\newlabel{def:relazione_d'equivalenza@cref}{{[definition][12][]2.4.12}{[1][29][]29}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{29}{thmt@dummyctr.dummy.96}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{29}{thmt@dummyctr.dummy.97}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{29}{thmt@dummyctr.dummy.98}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.13\else \numberline {2.4.13}Definizione\fi \thmtformatoptarg {classe d'equivalenza}}{29}{definition.2.4.13}\protected@file@percent }
\newlabel{def:classe_d'equivalenza}{{2.4.13}{29}{classe d'equivalenza}{definition.2.4.13}{}}
\newlabel{def:classe_d'equivalenza@cref}{{[definition][13][]2.4.13}{[1][29][]29}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{29}{thmt@dummyctr.dummy.100}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposizione~2.4.14\else \numberline {2.4.14}Proposizione\fi \thmtformatoptarg {proprietà classi d'equivalenza}}{31}{proposition.2.4.14}\protected@file@percent }
\newlabel{prop:proprietà_classi_di_equivalenza}{{2.4.14}{31}{proprietà classi d'equivalenza}{proposition.2.4.14}{}}
\newlabel{prop:proprietà_classi_di_equivalenza@cref}{{[proposition][14][]2.4.14}{[1][30][]31}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{31}{thmt@dummyctr.dummy.102}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposizione~2.4.15\else \numberline {2.4.15}Proposizione\fi }{32}{proposition.2.4.15}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.16\else \numberline {2.4.16}Definizione\fi \thmtformatoptarg {partizione}}{32}{definition.2.4.16}\protected@file@percent }
\newlabel{def:partizione}{{2.4.16}{32}{partizione}{definition.2.4.16}{}}
\newlabel{def:partizione@cref}{{[definition][16][]2.4.16}{[1][32][]32}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{32}{thmt@dummyctr.dummy.105}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.4.17\else \numberline {2.4.17}Definizione\fi \thmtformatoptarg {insieme quoziente}}{32}{definition.2.4.17}\protected@file@percent }
\newlabel{def:insieme_quoziente}{{2.4.17}{32}{insieme quoziente}{definition.2.4.17}{}}
\newlabel{def:insieme_quoziente@cref}{{[definition][17][]2.4.17}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Funzioni}{33}{section.2.5}\protected@file@percent }
\newlabel{sec:funzioni}{{2.5}{33}{Funzioni}{section.2.5}{}}
\newlabel{sec:funzioni@cref}{{[section][5][2]2.5}{[1][32][]33}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.5.1\else \numberline {2.5.1}Definizione\fi \thmtformatoptarg {relazione funzionale}}{33}{definition.2.5.1}\protected@file@percent }
\newlabel{def:relazione_funzionale}{{2.5.1}{33}{relazione funzionale}{definition.2.5.1}{}}
\newlabel{def:relazione_funzionale@cref}{{[definition][1][]2.5.1}{[1][32][]33}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{33}{thmt@dummyctr.dummy.108}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempio}{33}{thmt@dummyctr.dummy.109}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definizione~2.5.2\else \numberline {2.5.2}Definizione\fi \thmtformatoptarg {funzione}}{33}{definition.2.5.2}\protected@file@percent }
\newlabel{def:funzione}{{2.5.2}{33}{funzione}{definition.2.5.2}{}}
\newlabel{def:funzione@cref}{{[definition][2][]2.5.2}{[1][33][]33}}
\@writefile{loe}{\contentsline {examples}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Esempi}{33}{thmt@dummyctr.dummy.111}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Osservazione}{34}{thmt@dummyctr.dummy.112}\protected@file@percent }
\gdef \@abspage@last{34}
